---
title: Ryan Chiang | Better to Be Curious Than Smart
layout: ./app/layout_index.ejs
engine: ejs
current: index
---


<div class="mt-80 mt-md-160">
  <div class="container">
    <div class="row">
      <div class="col-0 col-lg-1"></div>
      <div class="col-12 col-lg-6">
        <div class="title mb-40 mb-md-40 mt-24">
          <h2 class="fw-normal display-2 mb-md-16 mb-12">Hi, I am Ryan</h2>
          <h3 class="fw-light fs-20 title-des" style="max-width: 480px; line-height: 1.5;">UXUI Design ． Graphic Design ． Growth Hack</h3>
        </div>
        <a href="./work.html" class="cta cta-bg link-grey rounded-pill p-4">
          <div class="d-flex align-items-center">
            <div class="cta-icon link-grey bg-primary"><i class="fa-solid fa-arrow-right"></i></div>
            <h3 class="cta-content fs-16 text-center text-dark">Watch My Works</h3>
          </div>
        </a>
      </div>
      <div class="col-12 col-lg-5">
      </div>
    </div>
  </div>
  <!-- <div class="avatar"></div>
  <h2 class="motto fs-24 text-end text-light">Better to Be Curious <br>Than Smart</h2> -->
</div>